
Steps:

1- Build and run the 3 organization (IBM, HSBC, QNB) with couchdb as worldstate beside having a CA for each organization 
2- ./byfn.sh up -s couchdb

in Chaincode folder open it to read the README.md file for running the node app and chaincode