Steps:
1- contract folder contains the smart contract install and instanitate it and run instantiate transcation as default in your network or with IBM BLOCKCHAIN Platform plugin on Vscode
2- After smart contract is install and instaniated go to app folder and npm install
3- node app.js, app is run at port 2000 and if you did not make the instantiate transaction use postman or web app and use post request with the following url http://localhost:2000/setup/autoLoad

Enjoy Our Blockchain app :)
